<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiabetesPredictor"
    android:orientation="vertical"
    android:background="@color/black">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/text_background"
            android:padding="7dp"
            android:text="Fill Up the Following Details for Diabetes Prediction."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pregnancies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/text_background"
            android:hint="No. of Pregnancies"
            android:inputType="numberDecimal"
            android:padding="7dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/textGrey"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/glucose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/text_background"
            android:hint="Glucose Level"
            android:inputType="numberDecimal"
            android:padding="7dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/textGrey"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/bloodPressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/text_background"
            android:hint="Blood Pressure Level"
            android:inputType="numberDecimal"
            android:padding="7dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/textGrey"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/skinThickness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/text_background"
            android:hint="Skin Thickness"
            android:inputType="numberDecimal"
            android:padding="7dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/textGrey"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/insulin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/text_background"
            android:hint="Insulin"
            android:inputType="numberDecimal"
            android:padding="7dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/textGrey"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/bmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/text_background"
            android:hint="BMI"
            android:inputType="numberDecimal"
            android:padding="7dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/textGrey"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/diabetesFunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/text_background"
            android:hint="DiabetesPedigreeFunction"
            android:inputType="numberDecimal"
            android:padding="7dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/textGrey"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/text_background"
            android:hint="Age"
            android:inputType="numberDecimal"
            android:padding="7dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/textGrey"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_predict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:background="@drawable/btn_background"
            android:text="Predict"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/text_background"
            android:padding="7dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/progress_background"
        android:padding="4dp"
        android:layout_margin="18dp"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Wait.."
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textAlignment="center"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>